.aboutContainer {
    margin: 12rem 0rem 5rem 0rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 431px) {
        margin-top: 15rem;
    }
}

.aboutContainer h3 {
    color: #7E7D32;
    padding-bottom: 30px;
}

.aboutContainer h2 {
    color: black;
    padding-bottom: 10px;
}

.aboutContainer h4 {
    color: #7E7D32;

    @media (max-width: 700px) {
        padding-top: 20px;
    }
}

.aboutContainer p {
    font-size: 1.5em;
}

.about1stSection {
    width: 80%;
    text-align: left;
    display: flex;

    @media (max-width: 1500px) {
        width: 100%;
    }
    @media (max-width: 700px) {
        flex-direction: column;
    }
}

.about1stSectionText {
    margin-left: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.about2ndSection {
    width: 80%;
    text-align: right;
    display: flex;
    padding-top: 3rem;

    @media (max-width: 1500px) {
        width: 100%;
    }
    @media (max-width: 700px) {
        flex-direction: column;
        text-align: center;
    }
}

.about2ndSectionText {
    margin-right: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.gallery {
    --n: 4; /* number of rows*/
    --m: 4; /* number of columns */
    --h: 10rem; /* control the height */
    --w: 55rem; /* control the width */
    --g: .5rem;  /* control the gap */

    display: grid;
    gap: var(--g);
    width:  calc(var(--m)*var(--w) + (var(--m) - 1)*var(--g));
    height: calc(var(--n)*var(--h) + (var(--n) - 1)*var(--g));
    grid-template-columns: repeat(var(--m),auto);
}

.gallery img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s linear;
}
  
.gallery img:hover{
    width:  calc(var(--w)*.6);
    height: calc(var(--h)*3);
}

.gallery2 {
    --n: 2; /* number of rows*/
    --m: 2; /* number of columns */
    --h: 25rem; /* control the height */
    --w: 210rem; /* control the width */
    --g: 1rem;  /* control the gap */

    display: grid;
    gap: var(--g);
    width:  calc(var(--m)*var(--w) + (var(--m) - 1)*var(--g));
    height: calc(var(--n)*var(--h) + (var(--n) - 1)*var(--g));
    grid-template-columns: repeat(var(--m),auto);
}

.gallery2 img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .5s linear;
}

.gallery2 img:hover{
    width:  calc(var(--w)*.3);
    height: calc(var(--h)*2);
}